<!DOCTYPE html>
<html lang="fa">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت فروشگاه لوازم التحریر نصرالهی</title>
    <link rel="stylesheet" href="css/javad.css">
</head>

<body dir="rtl">
    <header>
        <h1>مدیریت فروشگاه لوازم التحریر نصرالهی</h1>
    </header>
    <nav>
        <a>صفحه اصلی</a> 
        <a href="new.html" target="_blank">ثبت نام</a> 
        <a>ارتباط با ما</a>
    </nav>
    <div class="nasro" >
        <h2>جستجوی کالا🔎</h2>
        <form accept="index.html" method="get">
            <label for="commodity">نام کالا</label>
            <input type="text" id="commodity" name="search_query" placeholder="نام کالا را وارد کنید" required/>
            <button type="submit">جستجو</button>
        </form>
    </div>
    <section>
    <div class="javad">
        <h2>محمد جواد عزیز! خوش امدید</h2>
        <h3>دراین سامان می توانیداطلاعات درمربوط به وسایل لوازم التحریر سراسر کشور را مشاهده،جستجو و مدریت کنید.</h3>
    </div>
    
        <div class="mhn">
            <div class="mohamad">
                <img src="images/a2.jpg" alt=" مداد سایان">
                <h2 class="mjn">مداد✏️ </h2>
                <p class="mamad">برند کالا:مداد سایان</p>
                <p class="mamad">قیمت:15000تومان</p>
                <p class="mamad">🏷️کد کالا:001</p>
            </div>
            <div class="mohamad">
                <img src="images/a6.jpg" alt="دفتر فنری پاپکو">
                <h2 class="mjn">دفتر📒 </h2>
                <p class="mamad">برند کالا:دفتر پاپکو</p>
                <p class="mamad">قیمت:50000تومان</p>
                <p class="mamad">🏷️کد کالا:002</p>
            </div>

            <div class="mohamad">
                <img src="images/a3.jpg" alt="پاکن فابر-کاستل">
                <h2 class="mjn">پاکن🎟️ </h2>
                <p class="mamad">برند کالا:پاکن فابر-کاستل</p>
                <p class="mamad">قیمت:20000تومان</p>
                <p class="mamad">🏷️کد کالا:003</p>
            </div>
            <div class="mohamad">
        <img src="images/a5.jpg" alt="خودکار بیک">
                <h2 class="mjn">خودکار✏️ </h2>
                <p class="mamad">برند کالا:خودکار بیک</p>
                <p class="mamad">قیمت:25000تومان</p>
                <p class="mamad">🏷️کد کالا:004</p>
            </div>
            <div class="mohamad">
                <img src="images/a4.jpg" alt="کیف گابل">
                <h2 class="mjn">کیف🎒 </h2>
                <p class="mamad">برند کالا:کیف گابل</p>
                <p class="mamad">قیمت:1000000تومان</p>
                <p class="mamad">🏷️کد کالا:005</p>
            </div>
            <div class="mohamad">
              <img src="images/a1.jpg" alt="تراش فابر-کاستل">
                <h2 class="mjn">تراش🎚️ </h2>
                <p class="mamad">برند کالا:تراش فابر-کاستل</p>
                <p class="mamad">قیمت:22000تومانن</p>
                <p class="mamad">🏷️کد کالا:006</p>
            </div>
        </div>
    </section>
    <p>جهت مشاهده جدید ترین محصولات<u> اینجا</u> کلیک کنید</p>
    <footer>درباره ما:
فروشگاه لوازم التحریر نصرالهی ارائه‌دهنده‌ی متنوع‌ترین لوازم‌التحریر با کیفیت برای دانش‌آموزان، دانشجویان و علاقه‌مندان به هنر و طراحی. هدف ما رضایت مشتری و تجربه‌ی خرید آسان است.

ارتباط با ما:
📧 ایمیل: info@shopname.com
📞 تلفن: 09105856602
📍 آدرس: خیابان دکتر بهشتی،کوچه شهید یوسفیان

ما را دنبال کنید:
mamad_1387j

© ۲۰۲۵لوازم التحریر نصرالهی. تمامی حقوق محفوظ است.</footer>

</body>

</html>