<!DOCTYPE html>
<html lang="fa">
<head>
    <link rel="stylesheet" href="css/new.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت نام لوازم االتحریر</title>
</head>
<body dir="rtl">
    <div class="form">
        <form class="my-form" action="new.html" method="post">
        <label for="name">نام</label>
    <input type="text" id="name" name="name" placeholder="نام خود را وارد کنید" required>
   <din>
<label for="f name">نام خانوادگی</label>
    <input type="text" id="f name" name="f name" placeholder="نام خانوادگی خود را وارد کنید">
    </din> 
    <din>
<label for="cod">کد ملی</label>
    <input type="text" id="cod" name="cod" placeholder="کد ملی خود را وارد کنید">
</din>
    <din>
<label for="email">ایمیل</label>
    <input type="email" id="email" name="email" placeholder="ایمیل را وارد کنید">
</din>
    <din>
<label for="img">تصویر پرسنلی</label>
    <input type="file" id="img" name="img" placeholder="تصویر پرسنلی را وارد کنید">
</din>
    <din>
    <button class="button" type="submit"> ثبت نام در لوازم التحریر</button>
  <!-- <br>
  <br> -->
    <button class="button" type="reset">باز نشانی فرم</button>
</din>    
</div>
    </form>
</body>
</html>