.form{
    font-family: 'b nazanin ';
    width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    border: 3px solid  #303ed8;
}
.button{
    width: 100%;
    padding: 12px;
   font-family: 'b nazanin ';
   border-radius: 5px;
   background-color: green;
   border: 1px solid green;
   color: white;
   margin: 10px;
   padding-left: 100px;
   padding-right: 100px;

}
label{
    margin-bottom: 10px;
    font-weight: bold;
}
input
{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: border-box;
}
.my-form{
    display: flex;
    gap: 20px;
    overflow-x: auto;
    flex-wrap: wrap;
    justify-content: center;
}